body {
    background-image: url("../img/purple.jpg");
    backdrop-filter: blur(2px);
}

main {
    background-image: none;
    border: solid 10px black;
    background-color: rgb(0, 0, 0, 0.6);
    padding: 8px 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

main > h1 {

    margin: 32px 0px;

}

.between {
    margin: 32px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}

.between > .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;

}

.white-circle {
    margin: auto;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-position: center;
    background-size: contain;
    transition: all 0.9s;
}

.bold {
    font-size: 26px;
    padding-top: 16px;
}

.about-paragraph {
    font-family: SecondaryFont;
    text-align: center;
    font-size: 20px;
    border: solid 1px rgb(255, 255, 255, 0.3);
    padding: 32px;
    border-radius: 16px;
}

.nawfal {
    background-image: url("../img/nawfal.jpg");
}

.meryem {
    background-image: url("../img/meriem.jpg");
}

.aouab {
    background-image: url("../img/aouab.jpg");
}

.meryem:hover {
    -webkit-box-shadow:0px 0px 146px 5px rgb(220, 159, 89);
-moz-box-shadow: 0px 0px 146px 5px rgb(220, 159, 89);
box-shadow: 0px 0px 146px 5px rgb(220, 159, 89);
}

.aouab:hover {
    -webkit-box-shadow:0px 0px 146px 5px rgba(31,159,219,1);
-moz-box-shadow: 0px 0px 146px 5px rgba(31,159,219,1);
box-shadow: 0px 0px 146px 5px rgba(31,159,219,1);
}

.nawfal:hover {
    -webkit-box-shadow:0px 0px 146px 5px rgb(241, 240, 185);
-moz-box-shadow: 0px 0px 146px 5px rgb(241, 240, 185);
box-shadow: 0px 0px 146px 5px rgb(241, 240, 185);
}