body {
    background-image: url("../img/reddad.jpg");
    backdrop-filter: blur(2px);
}

main {
    background-image: none;
    border: solid 10px black;
    background-color: rgb(0, 0, 0, 0.6);
    padding: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main > * {
    margin: 32px;
}

.classment-container {
    border: solid 3px white;
    border-radius: 32px;
    width: 80%;
    height: 80%;
    background-color: rgba(58, 2, 2, 0.6);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding: 8px;
}

.classment-container .rank {
    width: 100%;
    border: solid 2px white;
    border-radius: 22px;
    margin: 8px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    transition: all 0.3s;

}
.classment-container .rank:hover {
    background-color: rgba(119, 22, 22, 0.6);
    cursor: pointer;
}

.classment-container .rank .number {
    font-size: 18px;
    width: 10%;
}
.classment-container .rank .name {
    width: 80%;
}

