body {
    background-image: url('../img/mehdi.jpg');
    backdrop-filter: blur(2px);
}

main {

    background-color: rgb(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: none;
    border: solid 10px black;

}

main h1 {

    margin: 64px;

}

main .between {
    width: 100%;
    padding: 24px;
    display: flex;
    justify-content:space-around;
    flex-direction: row;
}

main > h2 {
    margin: 64px;
}

.between > * {
    text-align: center;
}

.button.button-contr {
    margin-top: 64px;
    font-size: 20px;
}

.between {
    margin: 32px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}

.between > .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
}

.between > .container > * {
    margin: 8px;
}