.top-layer {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    z-index: 200;
    align-items: center;
    display: flex;
    position: absolute;
    justify-content: center;
    align-content: center;
}

.top-layer > div {
    width: 100%;
}

.top-layer.done {
    display: none;
}

.welcome-msg:not(.visible) {
    display: none;
}

.welcome-msg {
    backdrop-filter: blur(20px);
    position: absolute;
    margin: auto;
    max-width: 70%;
    text-align: center;
    z-index: 1;
    background-color: rgb(0, 0, 0, 0.5);
    border: 4px solid white;
    border-radius: 32px;
    padding: 32px;
}

.welcome-msg p {
    margin: 20px;
}

.welcome-msg h1 {
    font-size: 50px;
    margin: 24px;
}
.welcome-msg h2 {
    font-size: 25px;
    margin: 24px;
}


button {
    background-color: transparent;
    border: 1px solid #000; /* Adding a border for visibility */
    color: #000;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
}

.button {
    padding: 14px;
    border-radius: 12px;
    transition: all 0.5s;
    opacity: 0.7;
    background: rgb(177,73,181);
background: -moz-linear-gradient(137deg, rgba(177,73,181,1) 0%, rgba(246,39,163,1) 100%);
background: -webkit-linear-gradient(137deg, rgba(177,73,181,1) 0%, rgba(246,39,163,1) 100%);
background: linear-gradient(137deg, rgba(177,73,181,1) 0%, rgba(246,39,163,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#b149b5",endColorstr="#f627a3",GradientType=1);
}

.button.btn-theme.selected {
    background: rgb(143, 94, 233);
}
.button.btn-theme {
    background: rgb(221, 72, 84);
}



.button:hover {
    opacity: 1;
}

.button:disabled {
    opacity: 0.4;
}

input {
    font-family: SecondaryFont;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 1px solid #ccc;
    padding: 8px;
    font-size: 16px;
    /* Add any other styles you want to customize */
}

.input {
    font-family: SecondaryFont;
    border: none;
    border-radius: 8px;
}

main {
    width: 100%;
    border: 4px solid rgb(255, 255, 255 , 0.5);
    border-radius: 16px;
    backdrop-filter: blur(10px);
    display: flex;
}
main .back {
    backdrop-filter: blur(5px);
    width: 100%;
    height: 100%;
    z-index: 0;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    position: absolute;
}

main .game {
    backdrop-filter: blur(5px);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}

#game-counter {
    font-size: 180px;
    color: white;
    filter: drop-shadow(2px 6px 16px rgb(0, 0, 0, 0.4));
}

.themes {
    margin: 28px 0px;
}