@font-face {
    font-family: MainFont;
    src: url('../Pavelt.ttf');
}

@font-face {
    font-family: SecondaryFont;
    src: url('../hack.ttf');
}

* {
    margin: 0;
    padding: 0;
    font-family: MainFont;
    box-sizing: border-box;
}


html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    background-image: url('../img/mehdi.jpg');
    background-size: cover;
    background-position: center;
    overflow: hidden;
    font-family: Helvetica, sans-serif;
    color: rgb(211, 211, 211);
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    top: 0;
    left: 0;
    padding: 32px;
}

.nav-element {

    margin-left: 32px;
    
}

a.nav-element {
    
    text-decoration: none;
    color: #fff;
    transition: all 0.2s;
    
}
a.nav-element:hover {

    transform: scale(1.3);

}

.nav-element.selected {

    border-bottom: 2px solid #fff;

}

img.nav-logo {
    height: 64px;
    margin-right: 16px;
}

.nav-logo {

    justify-self: flex-start;
    margin-right: auto;
    font-size: 48px;
}
.nav-logo a {
    color: white;
    text-decoration: none;
}

main {
    display: grid;
    width: 100%;
    height: 80%;
    grid-template-columns: 50% 50%;
}

.main-section {

    padding: 64px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.main-section .title {

    font-size: 78px;
    filter: drop-shadow(5px 5px 16px rgb(255, 255, 255, 0.4));
    position: absolute;
    transition: all 2s;

}

.main-section .title.visible {

    transform: translateY(-70px);

}

.main-section .title-description {
    font-size: 26px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    opacity: 0%;    
    transition: all 2s;
}

.main-section .title-description.visible {
    opacity: 100%;
    transform: translateY(70px);
}

p {
    font-size: 20px;
    font-family: SecondaryFont, sans-serif, monospace;
}

.card {

    position: absolute;
    width: 12vw;
    height: 40vh;
    background-color: aqua;
    -webkit-box-shadow: 2px 5px 29px 5px rgba(0,0,0,0.42); 
    box-shadow: 2px 5px 29px 5px rgba(0,0,0,0.42);
    transition: transform 1s, filter 1s, z-index 1s;

    border-radius: 16px;
    background-size:cover;
    background-position: center;

}

.card#card0 { background-image: url("../img/dualipa.jpg");}
.card#card1 { background-image: url("../img/marshmellow.png");}
.card#card2 { background-image: url("../img/michael.webp");}
.card#card3 { background-image: url("../img/shakira.jpg");}
.card#card4 { background-image: url("../img/angele.jpg");}


footer {
    height: 150px;
    width: 100%;
    bottom: 0;
    left: 0;
    position: fixed;
}

.secondary-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.secondary-section .move-button {

    background: none;
    border: none;
    padding: 0;
    margin: 0;
    overflow: visible;
    outline: none;
    cursor: pointer;
    width: 100px;
    height: 100px;
    background-image: url("../img/arrow.png");
    background-size: cover;
    transition: all 0.4s;
    opacity: 80%;
    align-self: flex-end;
    margin-bottom: 32px;
    z-index: 200;
}

.secondary-section .move-button.left {
    margin-right: auto;
    transform: scaleX(-1);
}

.secondary-section .move-button.left:hover {
    
}


.secondary-section .move-button:hover {
}