<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/about.css">
    <title>TuneWave</title>
</head>
<body>
    <header>
        <nav>
            <img class="nav-element nav-logo" src='./img/logo.png'/>
            <div class="nav-element nav-logo"><a href="index.html">Tunewave</a></div>

            <a href='index.html' class="nav-element nav-button">HOME</a>
            <a href='quiz.html' class="nav-element nav-button">QUIZ</a>
            <a href='contribuer.html' class="nav-element nav-button">CONTRIBUTE</a>
            <a href='classement.html' class="nav-element nav-button">RANKING</a>
            <a href='about.html' class="nav-element nav-button selected">ABOUT</a>

        </nav>
    </header>
    <main>
        <h1>THE TUNEWAVE TEAM</h1>
        
        <div class="between">
            <div class="container">
                <span class="white-circle aouab"></span>
                <p class="bold">Aouab Admou</p>
                <p>Web Developer</p>
            </div>
            <div class="container">
                <span class="white-circle nawfal"></span>
                <p class="bold">Nawfal El Hammadi</p>
                <p>Web Developer</p>
            </div>
            <div class="container">
                <span class="white-circle meryem"></span>
                <p class="bold">Meryem Mefrah</p>
                <p>Web Developer</p>
            </div>
            
        </div>

        <h1>WHY TUNEWAVE?</h1>

        <div class="about-paragraph">We are proud to present our new music app, created with passion by a team of enthusiastic beginners. Our project aims to offer you a unique musical experience.
            We realize we are at the beginning of this journey, but we are committed to learning and growing with you.
            Your feedback is valuable as we continue to develop and improve our app to provide you with the best possible music experience.
            Thank you for being part of this growing music community!</div>

    </main>
    
</body>
</html>