<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/quiz.css">
    <link rel="stylesheet" type="text/css" href="./css/contribuer.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <img class="nav-element nav-logo" src='./img/logo.png'/>
        <div class="nav-element nav-logo"><a href="index.html">Tunewave</a></div>
    
        <a href='index.html' class="nav-element nav-button">HOME</a>
        <a href='quiz.html' class="nav-element nav-button">QUIZ</a>
        <a href='#' class="nav-element nav-button selected">CONTRIBUTE</a>
        <a href='classement.html' class="nav-element nav-button">RANKING</a>
        <a href='' class="nav-element nav-button">ABOUT</a>
      
      </nav>
    

    <main>
        <h1>SUGGEST YOUR OWN LYRICS!</h1>
        <div class="between">
            <div class="container">
                <h2>TITLE</h2>
                <input type="text" />
            </div>
            <div class="container">
                <h2>ARTIST</h2>
                <input type="text" />
            </div>
            <div class="container">
                <h2>GENRE</h2>
                <input type="text" />
            </div>
            
        </div>
        <h2>YOUR ONE-LINE LYRIC</h2>
        <input type="text" style="width: 80%;" />
        <button class="button button-contr" value="Envoyer votre parole">SEND YOUR SUGGESTION</button>
    </main>


    <footer>
    
    </footer>
    
</body>
</html>