<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="stylesheet" type="text/css" href="./css/cards.css">
  <title>Flip Card</title>
</head>

<body>
  <script src="js/title.js"></script>
  <script src="js/cards.js"></script>
  <nav>
    <img class="nav-element nav-logo" src='./img/logo.png'/>
    <div class="nav-element nav-logo"><a href="index.html">Tunewave</a></div>

    <a href='#' class="nav-element nav-button selected">HOME</a>
    <a href='quiz.html' class="nav-element nav-button">QUIZ</a>
    <a href='contribuer.html' class="nav-element nav-button">CONTRIBUTE</a>
    <a href='classement.html' class="nav-element nav-button">RANKING</a>
    <a href='about.html' class="nav-element nav-button">ABOUT</a>
  
  </nav>
  <main>
  
    <section class="main-section">
      <h1 class="title typing-text" id="title"></h1>
      <p class="title-description" id="title-description">
        Dive into the rhythm, ride the TuneWave <br> where every beat unlocks a new musical adventure!
      </p>
    </section>

    <section class="secondary-section">
      <div class="card" id="card0"></div>
      <div class="card" id="card1"></div>
      <div class="card" id="card2"></div>
      <div class="card" id="card3"></div>
      <div class="card" id="card4"></div>
      <a class="move-button left" onclick="moveLeft();"></a>
      <a class="move-button right" onclick="moveRight();"></a>
    </section>


  </main>
  
  <footer>
    
  </footer>
  

</body>
</html>