<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>TuneWave</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/quiz.css">
</head>
<body>
    <script src="js/quiz.js" type="text/javascript"></script>
    <nav>
        <img class="nav-element nav-logo" src='./img/logo.png'/>
        <div class="nav-element nav-logo"><a href="index.html">Tunewave</a></div>
    
        <a href='index.html' class="nav-element nav-button">HOME</a>
        <a href='#' class="nav-element nav-button selected">QUIZ</a>
        <a href='contribuer.html' class="nav-element nav-button">CONTRIBUTE</a>
        <a href='classement.html' class="nav-element nav-button">RANKING</a>
        <a href='about.html' class="nav-element nav-button">ABOUT</a>
      
      </nav>
    <main>
        <div class="top-layer" id="top-layer">
            <div class="welcome-msg" id="welcome-message">
                <h1>WELCOME TO TUNEWAVE</h1>
    
                <p id="welcome-message-text"></p>
    
                <button class="button" id="welcome-message-skip" onclick="nextMessage();">Continue</button>
                <button class="button" id="welcome-message-start" onclick="closeMessage();">Start the quiz!</button>
            </div>
            <div class="welcome-msg" id="username-message">
                <h2>PLEASE ENTER YOUR NAME</h2>
                <p>Let us know how you want to be called!</p>
                <input type="input" class="input" id="username-input"/>
                <button class="button" onclick="saveUsername();">Let's go</button>
            </div>
            <div class="welcome-msg" id="theme-message">
                <h2>CHOOSE YOUR PREFERED THEMES</h2>
                <p>Let us know what genres you like!</p>
                <div class="themes" >
                    <button class="button btn-theme selected" id="theme0" onclick="toggleTheme(0);">Pop</button>
                    <button class="button btn-theme selected" id="theme1" onclick="toggleTheme(1);">R&B</button>
                    <button class="button btn-theme selected" id="theme2" onclick="toggleTheme(2);">Rap</button>
                    <button class="button btn-theme selected" id="theme3" onclick="toggleTheme(3);">Electro</button>
                    <button class="button btn-theme selected" id="theme4" onclick="toggleTheme(4);">Classical</button>
                </div>
                <button class="button"  onclick="saveTheme();">Let's go</button>
            </div>
        </div>
        <div class="back">
            <span id="game-counter"></span>
        </div>
        <div class="game"></div>
    </main>

    <footer>
    
    </footer>
</body>
    
</html>